# sonarsource-is-a-contrarian

./: README.md  pom.xml
src/test/java/sonarsource/is/a/contrarian/: ComparableTest.java
